{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": ["error", 4],
        "no-console": "off",
        "padded-blocks": "off",
        "arrow-body-style": "off",
        "class-methods-use-this": "off",
        "no-else-return": "off",
        "no-restricted-syntax": "off"
    }
}